<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="csa-Zt-D8g">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Challenge View Controller-->
        <scene sceneID="v1i-nB-qEY">
            <objects>
                <viewController storyboardIdentifier="CreateChallengeViewController" id="HnW-0r-YbZ" customClass="CreateChallengeViewController" customModule="PhotoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSo-El-aJQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjS-wh-6V9">
                                <rect key="frame" x="0.0" y="301" width="414" height="162"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7L9-2X-34z">
                                <rect key="frame" x="95.666666666666686" y="486" width="223" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="geY-8L-0Zw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Create Challenge"/>
                                <connections>
                                    <action selector="createChallenge:" destination="HnW-0r-YbZ" eventType="touchUpInside" id="PQa-lL-iFv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a domain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWn-Jy-sSK">
                                <rect key="frame" x="146" y="272" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Y8b-TU-Tfq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="y6P-dG-KGc">
                                <rect key="frame" x="197" y="372" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5Au-IP-zSb"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jW4-Ad-vBd">
                                <rect key="frame" x="161.66666666666666" y="557" width="91" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="YI1-EZ-lCG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelCreation:" destination="HnW-0r-YbZ" eventType="touchUpInside" id="AeI-lb-ZaM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new Photo Challenge" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soI-nY-sPr">
                                <rect key="frame" x="88" y="53" width="240" height="240"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="soI-nY-sPr" firstAttribute="centerX" secondItem="aWn-Jy-sSK" secondAttribute="centerX" id="D9r-4I-CIN"/>
                            <constraint firstItem="rjS-wh-6V9" firstAttribute="centerX" secondItem="y6P-dG-KGc" secondAttribute="centerX" id="IN7-hm-gNc"/>
                            <constraint firstItem="rjS-wh-6V9" firstAttribute="centerY" secondItem="y6P-dG-KGc" secondAttribute="centerY" id="NP1-vh-XXv"/>
                            <constraint firstItem="y6P-dG-KGc" firstAttribute="top" secondItem="aWn-Jy-sSK" secondAttribute="bottom" constant="79" id="OZH-5M-Za9"/>
                            <constraint firstItem="7L9-2X-34z" firstAttribute="centerX" secondItem="jW4-Ad-vBd" secondAttribute="centerX" id="TCK-1z-JSn"/>
                            <constraint firstItem="soI-nY-sPr" firstAttribute="top" secondItem="lj2-OA-CZb" secondAttribute="top" constant="33" id="VBf-oA-sBP"/>
                            <constraint firstItem="7L9-2X-34z" firstAttribute="top" secondItem="rjS-wh-6V9" secondAttribute="bottom" constant="23" id="WdI-DX-Nza"/>
                            <constraint firstItem="lj2-OA-CZb" firstAttribute="bottom" secondItem="jW4-Ad-vBd" secondAttribute="bottom" constant="116" id="YHj-tX-ES0"/>
                            <constraint firstItem="7L9-2X-34z" firstAttribute="centerX" secondItem="lj2-OA-CZb" secondAttribute="centerX" id="abu-KW-bra"/>
                            <constraint firstAttribute="trailing" secondItem="rjS-wh-6V9" secondAttribute="trailing" id="cfW-Q6-MSB"/>
                            <constraint firstItem="rjS-wh-6V9" firstAttribute="top" secondItem="aWn-Jy-sSK" secondAttribute="bottom" constant="8" symbolic="YES" id="d4W-Xt-gYr"/>
                            <constraint firstItem="aWn-Jy-sSK" firstAttribute="top" secondItem="soI-nY-sPr" secondAttribute="bottom" constant="-21" id="qOA-Mp-2RF"/>
                            <constraint firstItem="rjS-wh-6V9" firstAttribute="leading" secondItem="gSo-El-aJQ" secondAttribute="leading" id="qZr-i0-oqx"/>
                            <constraint firstItem="aWn-Jy-sSK" firstAttribute="centerX" secondItem="y6P-dG-KGc" secondAttribute="centerX" id="t98-8h-aMz"/>
                            <constraint firstItem="jW4-Ad-vBd" firstAttribute="top" secondItem="7L9-2X-34z" secondAttribute="bottom" constant="8" symbolic="YES" id="wss-4g-ofy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lj2-OA-CZb"/>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="y6P-dG-KGc" id="BZ1-g4-XdX"/>
                        <outlet property="domainPicker" destination="rjS-wh-6V9" id="sfx-2W-zBZ"/>
                        <outlet property="pickerLabel" destination="aWn-Jy-sSK" id="dJG-4e-z27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyJ-nN-Ky1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478.75" y="-631.69014084507046"/>
        </scene>
        <!--Challenges View Controller-->
        <scene sceneID="xOm-Bs-4fg">
            <objects>
                <tableViewController id="hgm-sg-0Nb" customClass="ChallengesViewController" customModule="PhotoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vQA-xk-Tkz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoChallengeCell" textLabel="CRa-3o-Aij" detailTextLabel="Ivp-ep-hCY" style="IBUITableViewCellStyleValue1" id="JYR-9Q-2Ew">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JYR-9Q-2Ew" id="Ggf-W1-JKX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CRa-3o-Aij">
                                            <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ivp-ep-hCY">
                                            <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nNe-kA-vL9" kind="show" identifier="challengeDetailView" id="Pxi-Ut-D3E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hgm-sg-0Nb" id="1RT-fY-b5p"/>
                            <outlet property="delegate" destination="hgm-sg-0Nb" id="HfO-cv-f8a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rAb-V3-ZxZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lO1-Un-UBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="30"/>
        </scene>
        <!--Photo Challenge View Controller-->
        <scene sceneID="35S-oR-06B">
            <objects>
                <viewController id="nNe-kA-vL9" customClass="PhotoChallengeViewController" customModule="PhotoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tm2-SN-NFP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Challenge: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mO-rT-JGZ">
                                <rect key="frame" x="20" y="82" width="135" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="noPhotoImage" translatesAutoresizingMaskIntoConstraints="NO" id="Ftr-gT-v3E">
                                <rect key="frame" x="20" y="174" width="374" height="542"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDS-gK-dnw">
                                <rect key="frame" x="20" y="174" width="374" height="542"/>
                                <connections>
                                    <segue destination="KvL-8X-xxe" kind="embed" identifier="photoPageViewEmbed" id="tfA-XA-bwJ"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created at: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sB-YS-cFJ">
                                <rect key="frame" x="20" y="138" width="89" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge Domain: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWB-U5-V9h">
                                <rect key="frame" x="20" y="110" width="148.66666666666666" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l00-NC-wJD">
                                <rect key="frame" x="364" y="81" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EK9-05-Xdz">
                                <rect key="frame" x="364" y="108" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPS-vV-0KK">
                                <rect key="frame" x="364" y="136" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7sB-YS-cFJ" firstAttribute="leading" secondItem="bWB-U5-V9h" secondAttribute="leading" id="0do-yy-DBe"/>
                            <constraint firstItem="HDS-gK-dnw" firstAttribute="leading" secondItem="anf-9i-4Ji" secondAttribute="leading" constant="20" id="7Xr-1J-fBH"/>
                            <constraint firstItem="4mO-rT-JGZ" firstAttribute="top" secondItem="anf-9i-4Ji" secondAttribute="top" constant="18" id="9n2-EI-Dgg"/>
                            <constraint firstItem="7sB-YS-cFJ" firstAttribute="top" secondItem="bWB-U5-V9h" secondAttribute="bottom" constant="8" id="EJo-F6-yp1"/>
                            <constraint firstAttribute="trailing" secondItem="EK9-05-Xdz" secondAttribute="trailing" constant="8" id="EiA-Sh-1LS"/>
                            <constraint firstItem="l00-NC-wJD" firstAttribute="top" secondItem="EK9-05-Xdz" secondAttribute="bottom" constant="-47" id="Nol-ip-EC9"/>
                            <constraint firstItem="EK9-05-Xdz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mPS-vV-0KK" secondAttribute="leading" id="OFs-zv-Bxm"/>
                            <constraint firstItem="mPS-vV-0KK" firstAttribute="baseline" secondItem="7sB-YS-cFJ" secondAttribute="baseline" constant="-2" id="PiV-FI-DqD"/>
                            <constraint firstItem="bWB-U5-V9h" firstAttribute="top" secondItem="4mO-rT-JGZ" secondAttribute="bottom" constant="8" id="TUL-gi-Ac1"/>
                            <constraint firstItem="Ftr-gT-v3E" firstAttribute="centerY" secondItem="HDS-gK-dnw" secondAttribute="centerY" id="Tdt-UP-hNq"/>
                            <constraint firstItem="EK9-05-Xdz" firstAttribute="baseline" secondItem="bWB-U5-V9h" secondAttribute="baseline" constant="-2" id="Wa3-Zl-MHf"/>
                            <constraint firstItem="Ftr-gT-v3E" firstAttribute="height" secondItem="HDS-gK-dnw" secondAttribute="height" id="YaC-4d-vmD"/>
                            <constraint firstItem="4mO-rT-JGZ" firstAttribute="leading" secondItem="tm2-SN-NFP" secondAttribute="leading" constant="20" id="etk-U6-fxu"/>
                            <constraint firstAttribute="trailing" secondItem="mPS-vV-0KK" secondAttribute="trailing" constant="8" id="gZN-Yl-enb"/>
                            <constraint firstItem="Ftr-gT-v3E" firstAttribute="centerX" secondItem="HDS-gK-dnw" secondAttribute="centerX" id="i6Q-qc-TrD"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7sB-YS-cFJ" secondAttribute="trailing" constant="20" symbolic="YES" id="iGi-tb-3sx"/>
                            <constraint firstItem="bWB-U5-V9h" firstAttribute="leading" secondItem="anf-9i-4Ji" secondAttribute="leading" constant="20" id="jqT-Fy-jun"/>
                            <constraint firstItem="HDS-gK-dnw" firstAttribute="top" secondItem="7sB-YS-cFJ" secondAttribute="bottom" constant="16" id="kMA-WO-1al"/>
                            <constraint firstItem="anf-9i-4Ji" firstAttribute="trailing" secondItem="l00-NC-wJD" secondAttribute="trailing" constant="8" id="lDs-0E-BGF"/>
                            <constraint firstItem="Ftr-gT-v3E" firstAttribute="width" secondItem="HDS-gK-dnw" secondAttribute="width" id="lee-dO-MoN"/>
                            <constraint firstItem="anf-9i-4Ji" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4mO-rT-JGZ" secondAttribute="trailing" id="nHL-0g-7nf"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bWB-U5-V9h" secondAttribute="trailing" constant="20" symbolic="YES" id="poJ-jw-QBr"/>
                            <constraint firstItem="7sB-YS-cFJ" firstAttribute="leading" secondItem="anf-9i-4Ji" secondAttribute="leading" constant="20" id="uEL-qp-m7U"/>
                            <constraint firstItem="l00-NC-wJD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EK9-05-Xdz" secondAttribute="leading" id="vFd-Ac-tFF"/>
                            <constraint firstAttribute="bottom" secondItem="HDS-gK-dnw" secondAttribute="bottom" constant="20" symbolic="YES" id="woM-uT-haf"/>
                            <constraint firstItem="HDS-gK-dnw" firstAttribute="trailing" secondItem="tm2-SN-NFP" secondAttribute="trailingMargin" id="yC7-MC-hrw"/>
                            <constraint firstItem="EK9-05-Xdz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bWB-U5-V9h" secondAttribute="trailing" constant="8" symbolic="YES" id="yLR-pA-WMh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="anf-9i-4Ji"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yLR-pA-WMh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="challengeDomain" destination="EK9-05-Xdz" id="IRV-b1-BG0"/>
                        <outlet property="dateCreated" destination="mPS-vV-0KK" id="jYR-3C-T6a"/>
                        <outlet property="noPhotoImageView" destination="Ftr-gT-v3E" id="CIF-dP-N8e"/>
                        <outlet property="photoChallengeName" destination="l00-NC-wJD" id="0Ef-dK-YfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnb-a5-A33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3231.1999999999998" y="25.123152709359609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RjA-dj-Zsj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="csa-Zt-D8g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="df8-By-qeu">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hgm-sg-0Nb" kind="relationship" relationship="rootViewController" id="b0j-9O-nNc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpJ-Qz-PtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="29"/>
        </scene>
        <!--Photo Page View Controller-->
        <scene sceneID="aga-zH-hAN">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="8" navigationOrientation="horizontal" spineLocation="none" id="KvL-8X-xxe" customClass="PhotoPageViewController" customModule="PhotoChallenge" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nL9-YO-ge9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234" y="751"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="Q2s-vw-Sea">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="mBY-AD-daR" customClass="PhotoViewController" customModule="PhotoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGO-2A-h6I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VNI-tu-wUI">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo taken: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOJ-fk-dRv">
                                <rect key="frame" x="16" y="695" width="101" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGU-o6-Tb8">
                                <rect key="frame" x="117" y="695" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VGU-o6-Tb8" firstAttribute="baseline" secondItem="UOJ-fk-dRv" secondAttribute="baseline" id="DSP-yS-qKt"/>
                            <constraint firstItem="UOJ-fk-dRv" firstAttribute="leading" secondItem="W3u-js-sp6" secondAttribute="leading" constant="16" id="EDH-57-maW"/>
                            <constraint firstItem="VNI-tu-wUI" firstAttribute="top" secondItem="W3u-js-sp6" secondAttribute="top" id="Rf7-Kh-Twu"/>
                            <constraint firstItem="W3u-js-sp6" firstAttribute="trailing" secondItem="VNI-tu-wUI" secondAttribute="trailing" id="b7i-QD-cIF"/>
                            <constraint firstItem="VGU-o6-Tb8" firstAttribute="leading" secondItem="UOJ-fk-dRv" secondAttribute="trailing" id="fXL-pn-A7T"/>
                            <constraint firstItem="W3u-js-sp6" firstAttribute="bottom" secondItem="UOJ-fk-dRv" secondAttribute="bottom" constant="20" id="psn-Wi-TPx"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VGU-o6-Tb8" secondAttribute="trailing" constant="20" symbolic="YES" id="soj-xA-b9a"/>
                            <constraint firstItem="UOJ-fk-dRv" firstAttribute="top" secondItem="VNI-tu-wUI" secondAttribute="bottom" constant="8" id="v9m-gK-cM9"/>
                            <constraint firstItem="VNI-tu-wUI" firstAttribute="leading" secondItem="W3u-js-sp6" secondAttribute="leading" id="yh0-NA-oQd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W3u-js-sp6"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="VNI-tu-wUI" id="fwb-LV-nyX"/>
                        <outlet property="photoDate" destination="VGU-o6-Tb8" id="Wer-e9-ACF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psb-qM-K4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3901.5999999999999" y="727.28635682158927"/>
        </scene>
    </scenes>
    <resources>
        <image name="noPhotoImage" width="300" height="250"/>
    </resources>
</document>
